# new_backend_nutritionixapp

./: README.md  docker-compose.yml  pom.xml
Favorite-service/: pom.xml
Favorite-service/src/main/java/com/example/favorite/: FavoriteApplication.java
Favorite-service/src/main/java/com/example/favorite/controller/: FavoriteController.java
Favorite-service/src/main/java/com/example/favorite/entities/: Favorite.java
Favorite-service/src/main/java/com/example/favorite/repository/: FavoriteRepository.java
Favorite-service/src/main/java/com/example/favorite/service/: FavoriteService.java
Favorite-service/src/main/resources/: application.yml
Favorite-service/src/test/java/com/example/favorite/controller/: FavoriteControllerTest.java
Favorite-service/src/test/java/com/example/favorite/service/: FavoriteServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/gateway/controller/: ExceptionController.java
api-gateway/src/main/java/com/example/gateway/security/: JwtProvider.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/auth/: AuthServiceApplication.java
authentication-service/src/main/java/com/example/auth/Entities/: Profile.java
authentication-service/src/main/java/com/example/auth/controller/: AuthController.java
authentication-service/src/main/java/com/example/auth/dto/: AuthRequest.java
authentication-service/src/main/java/com/example/auth/repository/: ProfileRepository.java
authentication-service/src/main/java/com/example/auth/service/: AuthService.java
config-repo/: api-gateway.yml  application.yml  authentication-service.yml  event-service.yml  user-profile-service.yml  wishlist-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
contact-message-service/: pom.xml
contact-message-service/src/main/java/com/example/contactMessage/: ContactMessageApplication.java
contact-message-service/src/main/java/com/example/contactMessage/Entities/: ContactMessage.java
contact-message-service/src/main/java/com/example/contactMessage/config/: RabbitMQConfig.java
contact-message-service/src/main/java/com/example/contactMessage/consumer/: ContactMessageConsumer.java
contact-message-service/src/main/java/com/example/contactMessage/controller/: ContactMessageController.java
contact-message-service/src/main/java/com/example/contactMessage/rabbitmq/: MessageConsumer.java  MessageProducer.java
contact-message-service/src/main/java/com/example/contactMessage/repository/: ContactMessageRepository.java
contact-message-service/src/main/java/com/example/contactMessage/service/: ContactMessageService.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
nutritionix-service/: pom.xml
nutritionix-service/src/main/java/com/example/nutritionix/: NutritionixServiceApplication.java
nutritionix-service/src/main/java/com/example/nutritionix/Repository/: FoodItemRepository.java
nutritionix-service/src/main/java/com/example/nutritionix/controller/: FoodItemController.java
nutritionix-service/src/main/java/com/example/nutritionix/entities/: FoodItem.java
nutritionix-service/src/main/java/com/example/nutritionix/service/: FoodItemService.java
nutritionix-service/src/main/resources/: application.yml
nutritionix-service/src/test/java/com/example/nutritionix/controller/: FoodItemControllerTest.java
nutritionix-service/src/test/java/com/example/nutritionix/service/: FoodItemServiceTest.java
